{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=b0lt3iqdzm9qoizsapua-mysql.services.clever-cloud.com;user=uaoo4n6fpxnbluzq;password=uaoo4n6fpxnbluzq;database=b0lt3iqdzm9qoizsapua"
  }
}